loginData.userName.label= Username
loginData.pwd_text.label = Password

menu.addBpo.label= Add BPO Personnel
menu.addPizza.label= Add Pizza
menu.addOffer.label= Add Offer
menu.completeUserProfile.label= Complete User Profile
menu.Logout.label = LogOut
userProfileInfo.firstName.label = First Name
userProfileInfo.lastName.label = Last Name
loginData.userName.label = User Name
loginData.pwd_text.label = Password
loginData.confirmPassword.label = Confirm Password
loginData.userRoleType.label = User Role
userProfileInfo.contactNo.label = Contact No
addressInfo.addLine.label = Address Line
addressInfo.city.label = City
addressInfo.state.label = State
addressInfo.zipCode.label = Zip Code
invalidPassword = The User Name or Password you entered is incorrect.Please try again.
1.required.field.error=The ${getText(fieldName + '.label')} field is required. Please enter a value.
2.invalid.specialcharacter.error=The ${getText(fieldName + '.label')} field format is invalid.  Please make sure no special characters are included (i.e. &, *, %, etc.)
3.invalid.alphaonly.error=The ${getText(fieldName + '.label')} entry is invalid. Please make sure the entry is alpha characters only.
4.invalid.numericonly.error= The ${getText(fieldName + '.label')} entry is invalid. Please make sure the entry is numeric only.
error.password = The password entry is invalid.  Please verify that it includes at least one alpha character and at least one numeric value and try again.
18.invalid.phoneNumer.error=The ${getText(fieldName + '.label')} field format is invalid.  Please make sure the entry is numeric and the format is ###-###-####.
27.invalid.zip.error=The ZIP Code field requires 5 numeric digits.  Please check the entry and try again.
error.75 = The password entry is invalid.  Please verify that it is a minimum of 6 but no more than 14 characters in length and try again.
error.76 = The password entry is invalid.  Please verify that it includes at least one alpha character and at least one numeric value and try again.
error.103 = The user ID field entry is invalid.  Please verify that it is a minimum of 6 but no more than 20 characters in length and try again.
button.enter = Enter
createAccount.Instructions = Please fill the registration form.
createAccount.FirstName = First Name
createAccount.LastName = Last Name
createAccount.userRole = User Role
createAccount.UserName = User Name
createAccount.Password = Password
createAccount.confirmPassword= Confirm Password
createAccount.MobileNo = MobileNo.
createAccount.AddressLine = AddressLine
createAccount.City = City
createAccount.State = State
createAccount.ZipCode = ZipCode
header.Instructions = Please provide the details.
pizzaData.pizzaName.label = Pizza Name
pizzaData.description.label = Description
pizzaData.isVeg.label = Category
pizzaData.pizzaImageName.label = Pizza Image
pizzaData.basePrice.label = Pizza Base Price

offersInfo.offerName.label = Offers Name
offersInfo.offerDesc.label = Offers Description
offersInfo.startDate.label = Offers Start Date
offersInfo.endDate.label = Offers End Date
offersInfo.offerDiscount.label = Offers Discount (In percentage)

userProfileInfo.age.label = Age
userProfileInfo.gender.label = Gender
userProfileInfo.email.label = Email

alreadyInUse = This User Name is not available. Please try again.
profile.instruction = Please fill the below information.

paymentInfo.cardType.label = Card Type
paymentInfo.cardHolderName.label = Card Holder Name
paymentInfo.bankName.label = Bank Name
paymentInfo.cardNumber.label = Card Number
paymentInfo.verificationNumber.label = Verification Number
paymentInfo.expiredMonth.label = Exp. Month
paymentInfo.expiredYear.label = Exp. Year
paymentInfo.amount.label = Amount
pizzaBasePrice.label = Pizza Base Price
pizzaBasePrice = Pizza Base Price

passwordMatch.error = PassWord and confirm password does not match Please try again.
exception.error = An exception has occured.
nonNegative.error = Price should be positive non zero value.
atLeastAlphaNumeric.error = Password should be combination of atleast one alpha and one numeric character.
createCustomer.Instructions = Please fill Customer Information.
createCustomer.contactNo.label = Contact No
alreadyRegistered = This Contact No is alreday registered. Please try with different one.
confirmAddress.instruction = Confirm Delivery Address.
